{
  "recommendations": [
    "aaron-bond.better-comments",
    "akamud.vscode-theme-onedark",
    "akamud.vscode-theme-onelight",
    "alefragnani.project-manager",
    "anan.jetbrains-darcula-theme",
    "azemoh.one-monokai",
    "azemoh.theme-onedark",
    "beardedbear.beardedtheme",
    "benjaminbenais.copilot-theme",
    "camilamartinezbedoya.pro-hacker-theme",
    "chadalen.vscode-jetbrains-icon-theme",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codestackr.codestackr-theme",
    "codezombiech.gitignore",
    "dahong.theme-bear",
    "davidanson.vscode-markdownlint",
    "davidbwaters.macos-modern-theme",
    "dbaeumer.vscode-eslint",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "dracula.theme-theme-dracula",
    "drywolf.dark-plus-plus-theme",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "endormi.2077-theme",
    "eppz.eppz-code",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-monokai-night",
    "felipe-mendes.slack-theme",
    "firefox-devtools.vscode-firefox-debug",
    "fisheva.eva-theme",
    "formulahendry.dotnet",
    "formulahendry.dotnet-test-explorer",
    "gerane.theme-cobalt",
    "gerane.theme-flatlandmonokai",
    "github.copilot",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "grapecity.gc-excelviewer",
    "hedinne.popping-and-locking-vscode",
    "helgardrichard.helium-icon-theme",
    "hossaini.bootstrap-intellisense",
    "huizhou.githd",
    "hyzeta.vscode-theme-github-light",
    "inferrinizzard.prettier-sql-vscode",
    "ionide.ionide-fsharp",
    "jamesmaj.easy-icons",
    "kuscamara.electron",
    "magson.dark-hacker-theme",
    "mariorodeghiero.vue-theme",
    "maximetinu.identical-sublime-monokai-csharp-theme-colorizer",
    "mechatroner.rainbow-csv",
    "morgan-codes.morgan-codes-vscode-theme",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.dotnet-interactive-vscode",
    "ms-dotnettools.vscode-dotnet-pack",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-mssql.data-workspace-vscode",
    "ms-mssql.mssql",
    "ms-mssql.sql-bindings-vscode",
    "ms-mssql.sql-database-projects-vscode",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.live-server",
    "ms-vscode.powershell",
    "ms-vscode.remote-explorer",
    "ms-vscode.theme-1337",
    "ms-vscode.theme-markdownkit",
    "ms-vscode.theme-materialkit",
    "mskelton.one-dark-theme",
    "naumovs.theme-oceanicnext",
    "nimda.deepdark-material",
    "nuuf.theme-hackershaze",
    "oracle.sql-developer",
    "pawelborkar.jellyfish",
    "pkief.material-icon-theme",
    "rajeshwaran.developer-theme-dark",
    "redhat.vscode-yaml",
    "renxzen.google-colab-theme",
    "ritwickdey.liveserver",
    "rocketseat.theme-omni",
    "seansassenrath.vscode-theme-superonedark",
    "shyykoserhiy.git-autoconfig",
    "sidthesloth.html5-boilerplate",
    "smlombardi.slime",
    "smukkekim.theme-setimonokai",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "tal7aouy.theme",
    "taniarascia.new-moon-vscode",
    "tarhn.theme-ibiatcl",
    "thenikso.github-plus-theme",
    "thomaspink.theme-github",
    "tinaciousdesign.theme-tinaciousdesign",
    "tobiasalthoff.atom-material-theme",
    "tonybaloney.vscode-pets",
    "tyriar.theme-sapphire",
    "uloco.theme-bluloco-dark",
    "unthrottled.doki-theme",
    "viktorqvarfordt.vscode-pitch-black-theme",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wesbos.theme-cobalt2",
    "yummygum.city-lights-theme",
    "ziyasal.vscode-open-in-github"
  ]
}